$TTL 2d  ; 172800 seconds
@             IN      SOA   {{ inventory_hostname }}.{{ item[0] }}. root.{{ inventory_hostname }}.{{ item[0] }}. (
                              {{ lookup('pipe', 'date +%m%d%H%M%S') }}; serial based on current time: mmddHHMMSS
                              3h         ; refresh
                              15m        ; update retry
                              3w         ; expiry
                              3h         ; nx = nxdomain ttl
                              )
              IN      NS      {{ inventory_hostname }}.{{ item[0] }}.
{% for host in groups[item[0] | regex_replace('\.','_')] %}
{% if hostvars[host][item[1]['name']] is defined %}
{{ hostvars[host][item[1]['name']].split('.')[3] }}	IN	PTR	{{ host }}.{{ item[0] }}.
{% elif hostvars[host]['ansible_host'] is defined %}
{{ hostvars[host]['ansible_host'].split('.')[3] }}	IN	PTR	{{ host }}.{{ item[0] }}.
{% endif %}
{% endfor %}
